<view class="back">
</view>
<view class="container">
    <view class="cover1"></view>
    <view class="cover2"></view>
    <view class="container-content">
        <view class="content-user">
            <image src="{{avatar}}" class="item-ava" alt="" />
            <view class="item-name">{{name}}</view>
        </view>
        <view class="content-release">
            <view class="item-title">
                <view class="title">我的发布</view>    
            </view>
            <view class="item-release">
                <view class="content" wx:for="{{releaseList}}" wx:key="index" >  
                    <view class="left item"  bindtap="goDetail" data-_id="{{item._id}}">
                        <view class="date">{{item.date}}</view>
                    </view>
                    <view class="right item"  bindtap="goDetail" data-_id="{{item._id}}">
                        <view class="intro">{{item.intro}}</view>
                    </view>
                    <van-icon name="cross" class="cross" bindtap="delete" data-_id="{{item._id}}"/>

                </view>
            </view>

        </view>
    </view>
    <view class="release" bindtap="ToRelease"> release </view>
    
</view>