<!-- miniprogram/pages/sort/sort.wxml -->
<!-- 分类界面 -->
<!-- 搜索框 -->
<view class="{{showSort? 'wrapper' : 'hide'}}">
    <image class="sort-bg" src="../../images/sort01.jpg" />
    <view class="quiet">
        <view class="top-block"></view>
        <view class="water">
            <image src='https://6661-fatdown-wxapp-sg2p1-1300398887.tcb.qcloud.la/wave.gif?sign=045605c672f482a8c3d428abed669aa7&t=1570674356' mode='scaleToFill' class='gif-wave'></image>
            <view class="page__bd">
                <view class="weui-search-bar">
                    <view class="weui-search-bar__form">
                        <icon class="weui-icon-search_in-box" type="search" size="14" color='#eeeeee'></icon>
                        <input focus='true' type="text" class="weui-search-bar__input" placeholder="请输入物品关键词" placeholder-style="color:#eeeeee" value='{{inputValue}}' bindinput="getSearchKey" bindblur="routeSearchResPage"/>
                        <!-- 点击×可以清空正在输入 -->
                        <view class="{{showClean? 'hide': 'weui-icon-clear'}}">
                            <icon type="clear" size="14" color='#999999' bindtap="clearInput"></icon>
                        </view>
                    </view>
                    <!-- 取消搜索 -->
                    <view class="{{isShow? 'hide' : 'weui-search-bar__cancel-btn'}}" bindtap="cancel">
                        取消
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 搜索建议 -->
    <view class="{{showSuggest ? 'search_suggest' : 'hide'}}">
        <view wx:for="{{searchSuggest}}" wx:key="index" class='search_result' data-value='{{item.title}} ' bindtap='fill_value'>
            <image class="search-pic" src="../../images/sort-search.png"></image>
            <view class="search_suggest_name">{{item.title}}</view>
        </view>
    </view>
    <!-- 搜索结果 -->
    <view class="{{showSearchResult ? 'hide' : 'search_result_songs'}}">
        <view wx:for="{{searchResult}}" wx:key="index" class='search_result_song_item' data-_id="{{item._id}}" bindtap='goDetail'>
            <view class='search_result_song_song_name'>{{item.title}}</view>
        </view>
    </view>
    <!-- 搜索历史 -->
    <view class="{{showHistory ? 'option' : 'hide'}}">
        <view class="history">
            <view class="history-wrapper">
                <text class="history-name">历史记录</text>
                <image bindtap="clearHistory" class="history-delete" src="../../images/sort-del.png" />
            </view>
            <view class="allhistory">
                <view class="allhistorybox" wx:for="{{history}}" wx:key="index" data-value='{{item}}' data-index="{{index}}" bindtap="fill_value">
                    <text class="historyname">{{item}}</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 物品类标题栏 -->
    <view class="{{showView? 'group' : 'hide'}}" wx:for="{{allThing}}" wx:key="index">
        <view class="top">
            <text class="title">{{item.tag}}</text>
            <view class="moreLook" data-tag="{{item.tag}}" bindtap="lookInfo">
                <image class="more" src="../../images/sort-back.png" />
            </view>
        </view>
        <scroll-view class="{{showView? 'scroll-view_thing' : 'hide'}}" scroll-x="{{true}}">
            <view class="item" wx:for="{{item.des}}" wx:key="index" wx:for-item="des">
                <view class="info" data-_id="{{des._id}}" bindtap="goDetail">
                    <image class="imag" src="{{des.pic}}"></image>
                    <view class="name">{{des.title}}</view>
                    <view class="time">{{des.time}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>