/* miniprogram/pages/detail/detail.wxss */
.wrapper {
    height: 100vh;
    width: 100vh;
    background: #eaeaea;
}
.block {
    width: 100%;
    height: 20rpx;
    background: #eaeaea;
}
.wrapper-box {
    background: white;
}
.title {
    margin: 40rpx 0 40rpx 30rpx;
}
.photo {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-top: 20rpx;
}
.name {
    position: absolute;
    margin-left: 20rpx;
    margin-top: 30rpx;
    color: red;
}
.test {
    margin-left: 20rpx;
    width: 720rpx;
    white-space: pre-wrap 
}
/* .img-box {
    margin-top: 40rpx;
}
.thingImg {
    width: 600rpx;
    height: 500rpx;
    margin-left: 40rpx;
} */
.img-box-a {
    display: flex;
    margin-top: 40rpx;
    margin-left: 40rpx;
    margin-bottom: 30rpx;
}
.thingImg-a {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    margin-right: 30rpx;
}
.time {
   width: 100vh;
   height: 100rpx;
}
.timeName {
    position: absolute;
    margin-left: 30rpx;
    margin-top: 40rpx;
}
.timeNum {
    position: absolute;
    margin-left: 160rpx;
    margin-top: 40rpx;
}
.logo {
    position: absolute;
    margin-left: 600rpx;
    margin-top: -6rpx;
    padding: 10rpx 20rpx;
    border-radius: 15rpx;
    background: burlywood;
    font-size: 20rpx;
}

