/* miniprogram/pages/release/release.wxss */
.back {
    width: 100%;
    height: 9vh;
    background:#7AB9E2;
}
.main{
    width: 100%;
    height: 91vh;
    display: flex;
}
.back-img {
    width: 40rpx;
    height: 40rpx;
    margin-top: 76rpx;
    margin-left: 30rpx;
}
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main .container {
    background: rgba(255, 255, 255 , 1);
    width: 90%;
    height: 1000rpx;
    display: flex;
    margin: 0 auto; 
    z-index: 1000;
    margin-top: 100rpx;
}
.main .container .wrapper { 
    width: 75%;
    height: 85%;
    margin: 80rpx auto 50rpx;
    display: flex;
    flex-direction: column;

}
.main .container .wrapper .wrapper-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    height: 100rpx;
}
.main .container .wrapper .wrapper-header .item{
    font-weight: 700;
    letter-spacing: 3rpx;
    font-size: 40rpx;
}