/* miniprogram/pages/release/release.wxss */
.back {
    width: 100%;
    height: 9vh;
    background: #002859;
}
.main{
    width: 100%;
    height: 91vh;
    display: flex;
}
.back-img {
    width: 40rpx;
    height: 40rpx;
    margin-top: 76rpx;
    margin-left: 30rpx;
}


.background {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main .container {
    background: linear-gradient(to bottom right, rgba(0,40,89, .5), rgba(35,109,134,.5));
    width: 88%;

    height: 1075rpx;
    display: flex;
    margin: 0 auto; 

    margin-top: 50rpx;
    flex-direction: column;
}
.main .container .wrapper { 
    width: 85%;
    height: 85%;
    margin: 80rpx auto 50rpx;
    display: flex;
    flex-direction: column;

}

.main .container .wrapper .wrapper-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    height: 70rpx;
    margin-bottom: 80rpx;
}
.main .container .wrapper .wrapper-header .item{
    font-weight: 700;
    letter-spacing: 3rpx;
    font-size: 40rpx;
    color: #a0a0a0;
    z-index: 300;

}
.main .container .wrapper .wrapper-header .item.isselect{
    font-size: 50rpx;
    color: #fff;
    border-bottom: 6rpx solid #BF406B;
}

.main .container .wrapper .wrapper-content {
    display: flex;
    flex-direction: column;
    
}
.main .container .wrapper .wrapper-content .item{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20rpx;
}
.main .container .wrapper .wrapper-content .item-un{
    width: 100%;
    margin-bottom: 20rpx;
    display: flex;
    flex-wrap: nowrap;
    color: #a0a0a0;
}
.main .container .wrapper .wrapper-content .item-un .fs {
    margin-right: 25rpx;
}
.arrow{
    margin: 5rpx 15rpx 0 0;

}
.main .container .wrapper .wrapper-content .item-un .text{
    margin-left: 25prx;
    color: #fff;
}
.main .container .wrapper .wrapper-content .item-un .text.warning,
.main .container .wrapper .wrapper-content .item .title.fs.warning{
    color: rgba(255,151,106, .9);
}

.main .container .wrapper .wrapper-content .item .fs {
    color: #a0a0a0;
    letter-spacing: 1rpx;
    margin-bottom: 20rpx;
}
.main .container .wrapper .wrapper-content .item .title {
    width: 100%;

}
.main .container .wrapper .wrapper-content .item .text {
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    padding: 30prx;
}
.h120{
    height: 120rpx;
}
.main .container .wrapper .wrapper-content .item .text.warning,
.main .container .wrapper .wrapper-content .item .textarea.warning{
    border: 2px solid rgba(255,151,106, .9);
}
.main .container .wrapper .wrapper-content .item .textarea{
    color: #fff;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(11,63,103, .8), rgba(36,112,136, .8));
    height: 150rpx;
}
.main .container .wrapper .wrapper-content .item .up {
    display: flex;
    flex-wrap: nowrap;
}
.van-action-sheet__cancel{
    z-index:10000;
}
.release {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    background-color:#BF406B;
    color: #fff;

}