/* miniprogram/pages/login/login.wxss */
.login-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -100;
}
.wrapper{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(125deg,#F44336,#E91E63,#9C27B0,#3F51B5,#2196F3);
    background-size: 400%;
    font-family: "montserrat";
    animation: bganimation 15s infinite;
    display: flex;
}
@keyframes bganimation{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
/* .line {
    height:1px;
    position:absolute;
    animation: loadingLine 3s linear infinite; 
} */
/* .hide {
    display: none;
} */
.login {
    /* z-index: 1; */
    width: 100%;
    height: 100%;
}
.title {
    margin-top: 300rpx;
    color: white;
    font-size: 48rpx;
    font-weight: 700;
}
.title text {
    margin-left: 30rpx;
}
/* 
.test {
    margin-top: 30rpx;
    font-size: 28rpx;
    color:#fff;
}
.test text {
    margin-left: 30rpx;
} */

.login-wrapper {
    margin: 0 auto;
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-top: 500rpx;
}

.button-box {
    padding: 20rpx 80rpx;
    background:rgb(234,245,255);
    border-radius: 20rpx;
    font-size: 28rpx;
    color: rgb(2,132,255)
    
}
.button-box text {
    font-weight: 700;
}
